.
├── .env.example
├── .gitignore
├── Dockerfile
├── LICENSE
├── README.md
├── clean_folder_structure.txt
├── config.toml
├── data
│   ├── out
│   │   └── fdfd-20251019_163249
│   │       ├── intake_20251019_163249.json
│   │       └── run.json
│   └── raw
│       ├── AI_Cost_Estimator_Catalog_UPDATED.xlsx
│       ├── AI_Cost_Estimator_Task_Catalog_200rows_compressed_labels.xlsx
│       ├── AI_Cost_Estimator_Task_Catalog_200rows_v2.csv
│       ├── AI_Cost_Estimator_Task_Catalog_200rows_v2.xlsx
│       ├── formulas.py
│       ├── ~$AI_Cost_Estimator_Catalog_UPDATED.xlsx
│       └── ~$AI_Cost_Estimator_Task_Catalog_200rows_compressed_labels.xlsx
├── docker-compose.yml
├── docs
│   └── ARCHITECTURE.md
├── generate_root_folder_tree.py
├── requirements
├── src
│   └── app
│       ├── __init__.py
│       ├── cli
│       │   ├── __init__.py
│       │   ├── commands.py
│       │   └── pipeline.py
│       ├── config.py
│       ├── core
│       │   ├── __init__.py
│       │   ├── cli_intake.py
│       │   ├── plan_and_cost.py
│       │   └── task_detect.py
│       └── utils
│           ├── __init__.py
│           └── io_paths.py
└── tools